<html>
<head>
	  <base target="_parent" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<title>Interstitial</title>
	<style>
		html,body { margin:0;padding:0;text-align:center;background-color:#E8EAE9;width:100%;height:100%;
			-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none; }
		a { text-decoration:none; }
		img { display:none; }
		.text { position:absolute; }
		.logo { position:absolute;background:url('https://s7d9.scene7.com/is/image/mcmobile/ink-adobe?scl=1') no-repeat center;background-size:contain;width:123px;height:207px; }
		.background { position:absolute;background-position:center;background-repeat:no-repeat;background-size:cover;width:100%;top:0px;bottom:0px; }
		.button-container { position:absolute;bottom:0px;right:0px;left:0px;display:none;background-color:#FFF; }
		/* Phones landscape */
		@media only screen and (max-width:767px) and (orientation:landscape) {
			.background { background-image:url('https://s7d9.scene7.com/is/image/mcmobile/ink-bg-phone-landscape?scl=1'); }
			.logo { bottom:0px;left:35px; }
			.button-container { display:block;height:auto;background-color:transparent;left:auto;right:35px;bottom:35px; }
			.button-small { display:block;margin-left:auto;margin-right:auto;margin-top:20px; }
		}
		/* Phones portrait */
		@media only screen and (max-width:767px) and (orientation:portrait) {
			.background { bottom:200px;background-image:url('https://s7d9.scene7.com/is/image/mcmobile/ink-bg-phone-portrait?scl=1'); }
			.logo { bottom:200px;right:35px; }
			.button-container { display:block;height:200px; }
			.button-small { display:block;margin-left:auto;margin-right:auto;margin-top:30px; }
		}
		/* Phones portrait and landscape */
		@media only screen and (max-width :767px) {
			.text { top:25px;left:35px; }
			.logo { height:103px;width:60px; }
			.information-small { display:block; }
		}
		/* Tablets landscape */
		@media only screen and (min-width:768px) and (orientation:landscape) {
			.background { background-image:url('https://s7d9.scene7.com/is/image/mcmobile/ink-bg-tablet-landscape?scl=1'); }
			.logo { bottom:0px;left:60px; }
			.button-container { display:block;height:auto;background-color:transparent;left:auto;right:60px;bottom:60px; }
			.button-large { display:block;margin-left:auto;margin-right:auto;margin-top:20px; }
		}
		/* Tablets portrait */
		@media only screen and (min-width:768px) and (orientation:portrait) {
			.background { bottom:150px;background-image:url('https://s7d9.scene7.com/is/image/mcmobile/ink-bg-tablet-portrait?scl=1'); }
			.logo { bottom:150px;right:60px; }
			.button-container { display:block;height:150px; }
			.button-large { display:inline-block;margin-top:45px;margin-left:10px;margin-right:10px; }
		}
		/* Tablets portrait and landscape */
		@media only screen and (min-width:768px) {
			.text { top:60px;left:60px; }
			.information-large { display:block; }
		}
	</style>
</head>
<body>
<div class="background"></div>
<div class="text">
	<img class="information-small" src="https://s7d9.scene7.com/is/image/mcmobile/ink-text-information-s?scl=1&fmt=png-alpha"/>
	<img class="information-large" src="https://s7d9.scene7.com/is/image/mcmobile/ink-text-information-l?scl=1&fmt=png-alpha"/>
</div>
<div class="logo"></div>
<div class="button-container">
	<a href="%%DEST%%">
		<img class="button-small" src="https://s7d9.scene7.com/is/image/mcmobile/ink-button-learn-more-s?scl=1&fmt=png-alpha"/>
		<img class="button-large" src="https://s7d9.scene7.com/is/image/mcmobile/ink-button-learn-more-l?scl=1&fmt=png-alpha"/>
	</a>
	<a href="%%FALLBACK%%">
		<img class="button-small" src="https://s7d9.scene7.com/is/image/mcmobile/ink-button-no-thanks-s?scl=1&fmt=png-alpha"/>
		<img class="button-large" src="https://s7d9.scene7.com/is/image/mcmobile/ink-button-no-thanks-l?scl=1&fmt=png-alpha"/>
	</a>
</div>
</body>
</html>